# Macro file for example B4
# 
# To be run preferably in batch, without graphics:
# % exampleB4[a,b,c,d] run2.mac
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
/stepping/verbose 2

/run/initialize

/gps/particle geantino
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 1.4 m
/gps/pos/halfz 1.1 m
/gps/pos/confine OuterCryostat
/gps/ang/type iso

#/gps/direction 1. 0. 0.
#/gps/position -6. 0. 0. m
#/run/numberOfThreads 4
#/control/cout/ignoreThreadsExcept 0
#
# /run/initialize
#
# Default kinemtics: 
# electron 50 MeV in direction (0.,0.,1.)
# 1000 events
#
/run/printProgress 100
/run/beamOn 10000

