# Macro file for example B4
# 
# To be run preferably in batch, without graphics:
# % exampleB4[a,b,c,d] run2.mac
#
/control/verbose 2
/control/saveHistory
/run/verbose 2

# define the detector geometry
/detector/setOuterCryostatRadius 150 cm
/detector/setOuterCryostatHeight 300 cm
/detector/setOuterCryostatWallThickness 10 mm

/detector/setInnerCryostatRadius 120 cm
/detector/setInnerCryostatHeight 240 cm
/detector/setInnerCryostatWallThickness 6 mm

/detector/setFiducialRadius 100 cm
/detector/setFiducialHeight 200 cm

/run/initialize

# define the particle gun settings
/gps/particle gamma
/gps/energy 1. MeV
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 1.6 m
/gps/pos/halfz 1.3 m
/gps/pos/confine InnerCryostat
#/gps/pos/confine OuterCryostat
/gps/ang/type iso

# output filename
/run/setOutputFileName /data/xenon/acolijn/G4FastSim/standard/standard_test.root
# fast simulation?
/run/setFastSimulation false

# run the thing...............
/run/printProgress 10000
/run/beamOn 100000

