#
/control/verbose 0
/control/saveHistory
/run/verbose 0

# define the detector geometry
/detector/setOuterCryostatRadius 150 cm
/detector/setOuterCryostatHeight 300 cm
/detector/setOuterCryostatWallThickness 10 mm

/detector/setInnerCryostatRadius 120 cm
/detector/setInnerCryostatHeight 240 cm
/detector/setInnerCryostatWallThickness 6 mm

#/detector/setFiducialRadius 119.4 cm
/detector/setFiducialRadius 80.0 cm
/detector/setFiducialHeight 238.8 cm

/run/initialize

# define the particle gun settings
/gps/particle geantino
/gps/energy 1.0 MeV
/gps/pos/type Point
/gps/pos/centre 1193.99 0. 0. mm
/gps/direction -1 0 0

# output filename
/run/setOutputFileName /data/xenon/acolijn/G4FastSim/fast/fast_pencil.root
# fast simulation?
/run/setFastSimulation true
# maximum number of scatters inside fiducial
/run/setNumberOfScatters 1
# maximum energy deposit
/run/setMaxEnergy 1400 keV

# run the thing...............
/run/printProgress 10000
/run/beamOn 100000

