#
/control/verbose 0
/control/saveHistory
/run/verbose 0

# define the detector geometry
/detector/setOuterCryostatRadius 150 cm
/detector/setOuterCryostatHeight 300 cm
/detector/setOuterCryostatWallThickness 10 mm

/detector/setInnerCryostatRadius 120 cm
/detector/setInnerCryostatHeight 240 cm
/detector/setInnerCryostatWallThickness 6 mm

#/detector/setFiducialRadius 119.4 cm
#/detector/setFiducialHeight 238.8 cm
/detector/setFiducialRadius 115 cm
/detector/setFiducialHeight 220 cm

/run/initialize

# define the particle gun settings
/gps/particle geantino
/gps/energy 1. MeV
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 1.6 m
/gps/pos/halfz 1.3 m
/gps/pos/confine InnerCryostat
#/gps/pos/confine OuterCryostat

/gps/ang/type iso

# output filename
/run/setOutputFileName /data/xenon/acolijn/G4FastSim/fast/fast_test.root
# fast simulation?
/run/setFastSimulation true
# maximum number of scatters inside fiducial
/run/setNumberOfScatters 1
# maximum energy deposit
/run/setMaxEnergy 300 keV

# run the thing...............
/run/printProgress 10000
/run/beamOn 1000000

